<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="IOC容器"><meta name="keywords" content="sprig"><meta name="author" content="John Doe,undefined"><meta name="copyright" content="John Doe"><title>IOC容器【Hexo】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {},
}</script><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IOC%E5%AE%B9%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">IOC容器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#spring-%E4%B8%AD%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">spring 中相关概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFIOC"><span class="toc-number">1.2.</span> <span class="toc-text">一、什么是IOC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">二、底层原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81IOC%E8%BF%87%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">三、IOC过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81IOC%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.5.</span> <span class="toc-text">四、IOC接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Bean%E7%AE%A1%E7%90%86XML%E6%96%B9%E5%BC%8F"><span class="toc-number">1.6.</span> <span class="toc-text">五、Bean管理XML方式</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/3840.jpg"></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/fan-lv" target="_blank">GitHub<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="mailto:15757856604@163.com" target="_blank">E-Mail<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">3</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">2</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">2</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Hexo</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">IOC容器</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2022-03-23 | 更新于 2022-02-18</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/sprig/">sprig</a></div></div></div><div class="main-content"><h1 id="IOC容器"><a href="#IOC容器" class="headerlink" title="IOC容器"></a>IOC容器</h1><h2 id="spring-中相关概念"><a href="#spring-中相关概念" class="headerlink" title="spring 中相关概念"></a>spring 中相关概念</h2><p>（1）轻量: Spring 框架使用的 jar 都比较小，一般在 1M 以下或者几百 kb ，Spring 核心功能的 jar 总共在 3M 左右。Spring 框架运行占用的资源少，运行效率高，不依赖其他 jar </p>
<p>（2）依赖:  classa 使用 classb 中的属性和方法，则 classa 依赖 classb</p>
<span id="more"></span>

<h2 id="一、什么是IOC"><a href="#一、什么是IOC" class="headerlink" title="一、什么是IOC"></a>一、什么是IOC</h2><p>控制: 创建对象，对象的属性赋值，对象之间的关系管理</p>
<p>正转: 有开发人员在代码中，使用 new 构造方法创建对象，开发人员主动管理对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">			<span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();   <span class="comment">//在代码中，创建对象。---正转</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>反转: 把原来的开发人员管理，创建对象的权限转移给代码之外的容器实现，由容器代替开发人员管理对象，创建对象，给属性赋值</p>
<p>（2）使用IOC目地，为了耦合度降低</p>
<p>（3）做入门案例就是IOC实现</p>
<p>（4）IOC 是一个思想: 把对象的创建，赋值，管理工作都交给代码之外的容器实现，也就是对象的创建是由外部资源完成的</p>
<p>（5）为什么要使用 IOC: 目地就是减少对代码的改动，也能实现不同的功能，也就是解耦合。</p>
<p>（6）IOC技术实现</p>
<p>DI 是IOC 的技术实现，</p>
<p>DI （Dependency Injection): 依赖注入，只需要在程序中提供要使用的对象名称就可以了，至于对象如何在容器中创建，赋值，查找都由容器内部实现。</p>
<h2 id="二、底层原理"><a href="#二、底层原理" class="headerlink" title="二、底层原理"></a>二、底层原理</h2><p>xml解析、工厂模式、反射</p>
<h2 id="三、IOC过程"><a href="#三、IOC过程" class="headerlink" title="三、IOC过程"></a>三、IOC过程</h2><p>第一步: xml配置文件，配置创建的对象</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dao&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.atguigu.UserDao&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第一步: 有service类和dao类，创建工厂类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">UserFactory</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> UserDao <span class="title function_">getDao</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">classValue</span> <span class="operator">=</span> class属性值;   <span class="comment">//xml解析</span></span><br><span class="line">        <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(classValue);  <span class="comment">//通过反射创建对象</span></span><br><span class="line">        <span class="keyword">return</span> (UserDao)clazz.newInstance();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>目的: 降低耦合度</strong></p>
<h2 id="四、IOC接口"><a href="#四、IOC接口" class="headerlink" title="四、IOC接口"></a>四、IOC接口</h2><p>1.IOC思想基于IOC容器完成的，IOC容器底层就是对象工厂</p>
<p>2.Spring 提供了IOC容器实现的两种方式: （两个接口）</p>
<p>（1）BeanFactory  是 Spring 内部的使用接口，不提供开发人员进行使用</p>
<p>（2）ApplicationContext  是 BeanFactory 接口的子接口，提供了更多更强大的功能，一般是开发人员中使用的</p>
<h2 id="五、Bean管理XML方式"><a href="#五、Bean管理XML方式" class="headerlink" title="五、Bean管理XML方式"></a>五、Bean管理XML方式</h2><p><strong>1.什么是Bean管理: Bean管理指的是两个操作</strong></p>
<p>（1）Spring创建对象</p>
<p>（2）Spring注入属性</p>
<p><strong>2.Bean管理操作有两种方式</strong></p>
<p>（1）基于xml配置文件方式实现</p>
<p>（2）基于注解方式实现</p>
<p><strong>3.IOC操作Bean管理（基于 xml 方式）</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置User对象创建--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">&quot;user&quot;</span> <span class="attr">class</span> = <span class="string">&quot;com.atguigu.spring5.User&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>（1）在 spring 配置文件中，使用 bean 标签，标签里面添加对应属性，就可以实现对象创建</p>
<p>（2）在 bean 标签有很多属性，介绍常见的属性</p>
<ul>
<li>id 属性: 唯一标识</li>
<li>class 属性: 类全路径（包类路径）</li>
</ul>
<p>（3）创建对象的时候，默认也是执行无参数构造方法完成对象创建</p>
<p><strong>4.基于xml方式注入属性</strong></p>
<p>（1）DI: 依赖注入，就是注入属性</p>
<p>第一种注入方式: 使用 set 方法进行注入</p>
<p>第二种注入方式: 使用有参构造进行注入</p>
<p><strong>5.IOC操作Bean管理（xml注入其他类型属性）</strong></p>
<p>1）字面量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string x=&quot;ABC&quot; 意思是把字面量&quot;ABC&quot; 赋值给变量X</span><br></pre></td></tr></table></figure>

<ul>
<li>null 值</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;address&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">null</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ul>
<li>属性值包含特殊符号</li>
</ul>
<p>把 &lt; &gt; 进行转义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;lt ; + ;  和  &amp;gt + ;        分别表示小于大于符号</span><br></pre></td></tr></table></figure>

<p>把带特殊符号内容写到CDATA</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;address&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>&lt;![CDATA[&lt;&lt;南京&gt;&gt;]]&gt;<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>（2）注入属性-外部 bean</p>
<ul>
<li>创建两个类 service 类和 dao 类</li>
<li>在 service 调用 dao 里面的方法</li>
<li>在 spring 的配置文件中配置</li>
</ul>
<p>（3）注入属性-内部 bean </p>
<ul>
<li>一对多关系: 部门和员工</li>
</ul>
<p>一个部门有多个员工，一个员工属于一个部门</p>
<p>部门是一，员工是多</p>
<ul>
<li>在实体类之间表示一对多关系，员工表示所属部门，使用对象类型属性进行表示</li>
</ul>
<p>（4）级联赋值</p>
<p>有两种方法</p>
<p><strong>6.IOC操作 Bean 管理（ xml 注入集合属性）</strong></p>
<p>（1）注入数组类型属性</p>
<p>（2）注入 List 集合类型属性</p>
<p>（3）注入 Map 集合类型属性</p>
<ul>
<li>创建类，定义数组、List、map、set 类型属性，生成对应 set 方法</li>
</ul>
<p>（4）在集合里面设置对象类型值</p>
<p>（5）把集合注入部分提取出来</p>
<ul>
<li>在 spring 配置文件中引入名称 util</li>
<li>使用 util 标签完成 list 集合注入提取</li>
</ul>
<p><strong>7. IOC 操作 Bean 管理（FactoryBean）</strong></p>
<p>（1）Spring 有两种 bean ，一种普通 bean，另外一种工厂 bean （FactoryBean）</p>
<p>（2）普通 bean: 在配置文件中定义 bean 类型就是返回类型</p>
<p>（3）工厂 bean: 在配置文件中定义 bean 类型可以和返回类型不一样</p>
<ul>
<li>创建类，让这个类作为工厂 bean ，实现接口 FactoryBean</li>
<li>实现接口里面的方法，在实现的方法中定义返回的 bean 类型</li>
</ul>
<p><strong>8.IOC操作 Bean 管理（bean作用域）</strong></p>
<p>（1）在 Spring 里面，设置创建 bean 实例时单实例还是多实例</p>
<p>（2）在 Spring 里面，默认情况下，bean 是单实例对象</p>
<p>（3）如何设置单实例还是多实例</p>
<ul>
<li>在 Spring 配置文件中 bean 标签里面有属性（scope）用于设置单实例还是多实例</li>
<li>scope 属性值</li>
</ul>
<p>第一个值  默认值: singleton，表示是单实例对象</p>
<p>第二个值  prototype ，表示是多实例对象</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;book&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.example.spring5.Book&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;prototype&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;list&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;booklist&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>9.IOC 操作 Bean管理（bean 生命周期）</strong></p>
<p>（1）生命周期</p>
<p>从对象创建到对象销毁的过程</p>
<p>（2) bean 生命周期</p>
<ul>
<li>通过构造器创建 bean 实例（无参数构造）</li>
<li>为 bean 的属性设置值和其他 bean 引用（调用 set 方法）</li>
<li>调用 bean 的初始化的方法（需要进行配置初始化的方法）</li>
<li>bean 可以使用了（对象获取到了）</li>
<li>当容器关闭时候，调用 bean 的销毁的方法（需要进行配置销毁的方法）</li>
</ul>
<p><strong>10.IOC操作 Bean 管理（xml 自动装配）</strong></p>
<p>（1）根据指定装配规则（属性名称或者属性类型），Spring 自动将匹配的属性值进行注入</p>
<p>（2）演示自动装配过程</p>
<ul>
<li>根据属性名称自动注入</li>
<li>根据属性类型自动注入</li>
</ul>
<p><strong>11.IOC操作 Bean 管理（外部属性文件）</strong></p>
<p>（1）创建外部属性文件，properties 格式文件，写数据库信息</p>
<p>（2）把外部 properties 属性</p>
<ul>
<li>引入 context 名称空间</li>
<li>在 spring 配置文件使用标签引入外部属性文件</li>
</ul>
<p><strong>12.IOC操作 Bean 管理（基于注解方式）</strong></p>
<p>（1）什么是注解</p>
<ul>
<li>注解是代码特殊标记，格式: @注解名称（属性名称=属性值，属性名称=属性值）</li>
<li>使用注解，注解作用在类上面，方法上面，属性上面</li>
<li>使用注解目的: 简化 xml 配置</li>
</ul>
<p>（2）Spring 针对 Bean 管理中创建对象提供注解</p>
<ul>
<li>@Component</li>
<li>@Service</li>
<li>@Controller</li>
<li>@Repository</li>
</ul>
<p>上面四个注解功能是一样的，都可以用来创建 bean 实例</p>
<p>（3）基于注解方式实现对象创建</p>
<p>第一步 ，引入依赖</p>
<p>第二步，开启组件扫描</p>
<p>第三步，创建类，在类上面创建对象注解</p>
<p><strong>13.IOC操作 Bean 管理（注入属性 @Autowired 和 @Qualifier）</strong></p>
<p>（1）@Autowired: 根据属性类型进行自动装配</p>
<p>第一步: 把 service 和 dao 对象创建，在 service 和 dao 添加创建对象注解</p>
<p>第二步: 在 service 注入 dao 对象，在 service 类添加 dao 类型属性，在属性上面使用注解</p>
<p>（2）@Qualifier: 根据属性名称进行注入</p>
<p>这个 @Qualifier: 根据名称进行注入</p>
<p>（3）@Resource: 可以根据类型注入，可以根据名称注入</p>
<p>（4）@Value: 注入普通类型属性</p>
<p><strong>14. 完全注解开发</strong></p>
<p>（1）创建配置类，替代 xml 配置文件</p>
<p>（2）编写测试类</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/23/IOC%E5%AE%B9%E5%99%A8/">http://example.com/2022/03/23/IOC%E5%AE%B9%E5%99%A8/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Hexo</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/03/23/Io%20%E6%B5%81/"><i class="fas fa-angle-left">&nbsp;</i><span>I/o 流</span></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2022 By John Doe</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>