<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="I/o 流"><meta name="keywords" content="工具"><meta name="author" content="John Doe,undefined"><meta name="copyright" content="John Doe"><title>I/o 流【Hexo】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"4J2WKTP3DA","apiKey":"a8d41119e90bd62497185f6c7ea3509a","indexName":"code-devotee","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {},
}</script><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#I-o-%E6%B5%81"><span class="toc-number">1.</span> <span class="toc-text">I&#x2F;o 流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%B5%81"><span class="toc-number">1.1.</span> <span class="toc-text">输入流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%B5%81"><span class="toc-number">1.2.</span> <span class="toc-text">输出流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#File-%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text">File 类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FileInputStream%E7%B1%BB%E5%92%8C-FileOutputStream-%E7%B1%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">FileInputStream类和 FileOutputStream 类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FileInputStream-%E7%B1%BB"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">FileInputStream 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FileOutputStream-%E7%B1%BB"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">FileOutputStream 类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FileReader-%E5%92%8C-FileWriter-%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">FileReader 和 FileWriter 类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E7%BC%93%E5%AD%98%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81"><span class="toc-number">1.4.1.</span> <span class="toc-text">带缓存的输入输出流</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BufferedInputStream-%E4%B8%8E-BufferedOutputStream-%E7%B1%BB"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">BufferedInputStream 与 BufferedOutputStream 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BufferedReader-%E4%B8%8E-BufferedWriter-%E7%B1%BB"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">BufferedReader 与 BufferedWriter 类</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/3840.jpg"></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/code-devotee" target="_blank">GitHub<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="https://www.luogu.com.cn/" target="_blank">洛谷<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="https://www.bilibili.com/" target="_blank">bilibili<i class="icon-dot bg-color10"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">3</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">2</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">2</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">Hexo</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">I/o 流</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2022-03-23 | 更新于 2022-02-18</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/web/">web</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div></div></div><div class="main-content"><h1 id="I-o-流"><a href="#I-o-流" class="headerlink" title="I/o 流"></a>I/o 流</h1><p>java语言定义了许多专门负责输入输出的流，这些类都放在java.io包中。其中，所有输入流类都是抽象类InputStream（字节输入流）或Reader（字符输入流）的子类；而所有输出流都是抽象类OutputStream（字节输出流）或抽象类Writer（字符输出流）的子类。</p>
<span id="more"></span>

<h2 id="输入流"><a href="#输入流" class="headerlink" title="输入流"></a>输入流</h2><p>InputStream类是字节输入流的抽象类，是所有字节输入流的父类。</p>
<p>下面是一些常用的方法；</p>
<ul>
<li>read()方法：从输入流中读取下一个字节，如果已经读到流末尾而没有可用的字节，则返回值为-1；</li>
<li>read(byte[] b): 从输入流中读入一定长度的字节，并以整数的形式返回字节数。</li>
<li>reset()方法:将输入指针返回到当前所做的标记处。</li>
<li>skip(long n)：跳过输入流上的n个字节并返回实际跳过的字节数</li>
<li>close()方法：关闭此输入流并释放与该流相关的所有系统资源</li>
</ul>
<p>Reader类是字符输入流的抽像类，Reader类中的方法与InputStream中的方法类似</p>
<h2 id="输出流"><a href="#输出流" class="headerlink" title="输出流"></a>输出流</h2><p> OutputStream类中的所有方法均返回void，下面对OutputStream的方法做简单介绍</p>
<ul>
<li>write(int b)：将指定的字节写入此输出流</li>
<li>write(byte[] b)方法：将b个字节从指定的byte数组写入此输出流</li>
<li>write(byte[],int offf,int len)：将指定byte数组中从偏移量off开始的len个字节写入此输出流</li>
<li>flush()方法：彻底完成输出并清空缓存区</li>
<li>close()方法：关闭输出流</li>
</ul>
<p>writer类是字符输出流的抽象类</p>
<h2 id="File-类"><a href="#File-类" class="headerlink" title="File 类"></a>File 类</h2><p>文件的创建和删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;d:/1.txt&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>File 类的常用的方法如下：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>exits()</td>
<td>判断文件是否存在</td>
</tr>
<tr>
<td>length()</td>
<td>获取文件的长度（以字节为单位）</td>
</tr>
<tr>
<td>getAbsolutePath()</td>
<td>获取文件的绝对路径</td>
</tr>
<tr>
<td>getPath()</td>
<td>获取相对路径</td>
</tr>
<tr>
<td>isFile()</td>
<td>判断是否是文件</td>
</tr>
<tr>
<td>isDirectory()</td>
<td>判断是否是一个文件夹</td>
</tr>
<tr>
<td>delete()</td>
<td>当前文件删除是否成功</td>
</tr>
<tr>
<td>createNewFile()</td>
<td>创建文件是否成功</td>
</tr>
</tbody></table>
<h3 id="FileInputStream类和-FileOutputStream-类"><a href="#FileInputStream类和-FileOutputStream-类" class="headerlink" title="FileInputStream类和 FileOutputStream 类"></a>FileInputStream类和 FileOutputStream 类</h3><h4 id="FileInputStream-类"><a href="#FileInputStream-类" class="headerlink" title="FileInputStream 类"></a>FileInputStream 类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IO3</span> &#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 </span></span><br><span class="line"><span class="comment">	  字节流：文件字节</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *   -InputStream是所有字节输入流的顶层父类，是一个抽象类。如果要用，需要使用子类。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;A.txt&quot;</span>);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;创建文件&quot;</span>+file.createNewFile());</span><br><span class="line">			<span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file);</span><br><span class="line">			<span class="comment">/*每次读取一个字节</span></span><br><span class="line"><span class="comment">			System.out.println(is.read());*/</span></span><br><span class="line">			<span class="type">int</span> data;</span><br><span class="line">			<span class="comment">//int read​()： 从文件中读取一个字节数的数据。并返回读取到的这个字节。 如果读取结束，返回的是-1.</span></span><br><span class="line">			<span class="keyword">while</span>((data = is.read())!=-<span class="number">1</span>) &#123;</span><br><span class="line">				System.out.println((<span class="type">char</span>)data);</span><br><span class="line">				<span class="comment">//System.out.println(data);</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;A.txt&quot;</span>);</span><br><span class="line">            <span class="comment">//每次读取个数</span></span><br><span class="line">            <span class="type">byte</span>[] datas = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">3</span>];</span><br><span class="line">            <span class="type">int</span> data;</span><br><span class="line">            <span class="keyword">while</span>((data = is.read(datas))!=-<span class="number">1</span>)&#123;</span><br><span class="line">                System.out.printf(<span class="keyword">new</span> <span class="title class_">String</span>(datas,<span class="number">0</span>,data));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以把上面的例子改成下面这个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IO5</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			is = <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;A.txt&quot;</span>);</span><br><span class="line">			<span class="comment">//InputStream is = new FileInputStream(&quot;A.txt&quot;);</span></span><br><span class="line">			System.out.println(is.available());</span><br><span class="line">			<span class="type">byte</span> []datas = <span class="keyword">new</span> <span class="title class_">byte</span>[is.available()];</span><br><span class="line">			<span class="type">int</span> data;</span><br><span class="line">			<span class="keyword">if</span>((data = is.read(datas))!=-<span class="number">1</span>) &#123;</span><br><span class="line">				System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(datas,<span class="number">0</span>,data));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="comment">//为什么要先判断是否为null,因为不判断 如果真的为空 就报异常</span></span><br><span class="line">			<span class="keyword">if</span>(is!=<span class="literal">null</span>) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					is.close();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">					<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="FileOutputStream-类"><a href="#FileOutputStream-类" class="headerlink" title="FileOutputStream 类"></a>FileOutputStream 类</h4><p>注意：在关闭流之前，应该先flush() 清空缓存区。因为数据是先被读到内存中，然后用数据写入到文件中，当你数据读完的时候，并不代表你的数据已经写完了，因为还有一部分可能会留在内存缓存区中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IO6</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//写文件，OutputSream  子类  FileOutputStream</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">OutputStream</span> <span class="variable">os</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//用FileOutputStream有参构造方法读取当前文件目录的c.txt文件</span></span><br><span class="line">			<span class="comment">//如果这个文件不存在，那么就创建一个</span></span><br><span class="line">			os = <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;B.txt&quot;</span>);</span><br><span class="line">			os.write(<span class="number">65</span>);</span><br><span class="line">			os.flush();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">if</span>(os!=<span class="literal">null</span>) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					os.close();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">					<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IO7</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="type">OutputStream</span> <span class="variable">os</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			os = <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;D.txt&quot;</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="string">&quot;没有一幅图解决不了的不理解&quot;</span>;</span><br><span class="line">		<span class="comment">//String类给我们提供的有用于转换为byte数组的方法</span></span><br><span class="line">		<span class="type">byte</span>[] bytes = message.getBytes();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			os.write(bytes);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">if</span>(os!=<span class="literal">null</span>) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					os.close();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">					<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="FileReader-和-FileWriter-类"><a href="#FileReader-和-FileWriter-类" class="headerlink" title="FileReader 和 FileWriter 类"></a>FileReader 和 FileWriter 类</h2><p>使用FileOutputStream向文件中写入数据与使用FileInputStream 像文件中读取数据时，都是按照字节或字节数组的读取方法读取，如果读取不好，可能会出现乱码的现象，此时采用字符流Reader 或 Writer 类可避免这种现象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IO8</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="comment">//字符流  Reader  抽象类--&gt;InputStreamReader --&gt;FileReader</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="type">FileReader</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileReader</span>(<span class="string">&quot;D.txt&quot;</span>);</span><br><span class="line">			<span class="type">int</span> data;</span><br><span class="line">			<span class="keyword">while</span>((data = reader.read())!=-<span class="number">1</span>)&#123;</span><br><span class="line">				System.out.print((<span class="type">char</span>)data);</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println(<span class="string">&quot;---------&quot;</span>);</span><br><span class="line">			<span class="type">int</span> readcount;</span><br><span class="line">			<span class="type">char</span>[] chars = <span class="keyword">new</span> <span class="title class_">char</span>[<span class="number">4</span>];</span><br><span class="line">			<span class="keyword">while</span>((readcount=reader.read())!=-<span class="number">1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(chars,<span class="number">0</span>,readcount));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="带缓存的输入输出流"><a href="#带缓存的输入输出流" class="headerlink" title="带缓存的输入输出流"></a>带缓存的输入输出流</h3><p>缓存是I/O的一种性能优化。缓存流为I/O流增加了内存缓存区。有了缓存区，使得在流上执行skip(),mark(),reset()方法都成为可能。</p>
<h4 id="BufferedInputStream-与-BufferedOutputStream-类"><a href="#BufferedInputStream-与-BufferedOutputStream-类" class="headerlink" title="BufferedInputStream 与 BufferedOutputStream 类"></a>BufferedInputStream 与 BufferedOutputStream 类</h4><p>BufferedInputStream 类可以对所有 InputStream 类进行带缓存区的包装以达到性能的优化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IO10</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="comment">//字符缓冲区流   有独有的方法  一次读取一行</span></span><br><span class="line">		<span class="type">BufferedReader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">FileReader</span>(<span class="string">&quot;D.txt&quot;</span>));</span><br><span class="line">		<span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">		<span class="comment">//读取一行  返回是字符串  对字符串进行非null判断</span></span><br><span class="line">		<span class="comment">//循环读取</span></span><br><span class="line">		<span class="keyword">while</span>((line = br.readLine())!=<span class="literal">null</span>) &#123;</span><br><span class="line">			System.out.println(line);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		br.close();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="BufferedReader-与-BufferedWriter-类"><a href="#BufferedReader-与-BufferedWriter-类" class="headerlink" title="BufferedReader 与 BufferedWriter 类"></a>BufferedReader 与 BufferedWriter 类</h4><p>BufferedReader 类与BufferedWriter 类分别继承自Reader 类和Writer类。这两个类同样具有内部缓存区，都是以行为单位进行输入/输出。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>read()</td>
<td>读取单个字符</td>
</tr>
<tr>
<td>readLine()</td>
<td>读取一个文本行，并将其返回字符串。若无数据可读，则返回null</td>
</tr>
<tr>
<td>Write(String s,int off,int len)</td>
<td>写入字符串的某一部分</td>
</tr>
<tr>
<td>flush()</td>
<td>刷新该流的缓存</td>
</tr>
<tr>
<td>newLine()</td>
<td>写入一个行分隔符</td>
</tr>
</tbody></table>
<p>在使用BufferedWriter 类的Writer()方法时，数据并没有立刻被写入输出流，而是首先进入缓存区，如果想立刻将缓存区中的数据写入输出流，一定要调用flush()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IO10</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="comment">//字符缓冲区流   有独有的方法  一次读取一行</span></span><br><span class="line">		<span class="type">BufferedReader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">FileReader</span>(<span class="string">&quot;D.txt&quot;</span>));</span><br><span class="line">		<span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">		<span class="comment">//读取一行  返回是字符串  对字符串进行非null判断</span></span><br><span class="line">		<span class="comment">//循环读取</span></span><br><span class="line">		<span class="keyword">while</span>((line = br.readLine())!=<span class="literal">null</span>) &#123;</span><br><span class="line">			System.out.println(line);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		br.close();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/23/Io%20%E6%B5%81/">http://example.com/2022/03/23/Io%20%E6%B5%81/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Hexo</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/03/23/Intellij%20idea%20%E5%BF%AB%E6%8D%B7%E9%94%AE/"><i class="fas fa-angle-left">&nbsp;</i><span>Intellij idea 快捷键</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/03/23/IOC%E5%AE%B9%E5%99%A8/"><span>IOC容器</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2022 By John Doe</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>